; settings for windows setup
[urls]
file_container_folder = temp
update_blocker_url = https://www.sordum.org/files/downloads.php?st-windows-update-blocker
update_blocker_filename = wub.zip
updater_exe = Wub/Wub.exe
bloater_power_shell_script=https://raw.githubusercontent.com/Sycnex/Windows10Debloater/master/Windows10Debloater.ps1
debloating_command = powershell.exe; Set-ExecutionPolicy Unrestricted -Force; iex ((New-Object System.Net.WebClient).DownloadString('<debloater_url>'))
common_startup_url = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
startup_url = C:\Users\<username_folder_name>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
safe_privacy_url = https://dl5.oo-software.com/files/ooshutup10/OOSU10.exe
