; settings for windows setup
[urls]
file_container_folder = temp
update_blocker_url = https://www.sordum.org/files/downloads.php?st-windows-update-blocker
update_blocker_filename = wub.zip
updater_exe = Wub/Wub.exe
bloater_power_shell_script=https://raw.githubusercontent.com/Sycnex/Windows10Debloater/master/Windows10Debloater.ps1
debloating_command = powershell.exe; Set-ExecutionPolicy Unrestricted -Force; iex ((New-Object System.Net.WebClient).DownloadString('<debloater_url>'))
common_startup_url = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
startup_url = C:\Users\<username_folder_name>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
safe_privacy_url = https://dl5.oo-software.com/files/ooshutup10/OOSU10.exe

[software_packages_x64/programming]
python = https://www.python.org/ftp/python/3.8.1/python-3.8.1.exe
git = https://github.com/git-for-windows/git/releases/download/v2.25.0.windows.1/Git-2.25.0-64-bit.exe
sublime_text = https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe
pycharm = https://download.jetbrains.com/python/pycharm-community-2019.3.3.exe

[software_packages_x64/utility]
7zip = https://www.7-zip.org/a/7z1900-x64.exe
qbittorrent = https://www.fosshub.com/qBittorrent.html?dwl=qbittorrent_4.2.1_x64_setup.exe
vlc_media_player = https://get.videolan.org/vlc/3.0.8/win64/vlc-3.0.8-win64.exe

[software_packages_x64/office]
ms_office_16 = http://fs.ebox.live/Softwares/Office/Microsoft%20Office%202016/Office-2016-32-64-Bit-ProPlus-VL-ISO-Dec-2016-Free-Download%20ISO.iso
canon_lbp6030_driver = http://gdlp01.c-wss.com/gds/3/0100005923/01/LBP6030_6018_XPS_V190_Win_uk_EN.exe

