6136 AdaptiveSleepService.exe
5544 CAudioFilterAgent64.exe
6984 LockApp.exe
2332 Memory Compression
3428 MsMpEng.exe
5968 NisSrv.exe
2708 RadeonSettings.exe
96 Registry
7072 RuntimeBroker.exe
7072 RuntimeBroker.exe
1988 SearchFilterHost.exe
5584 SearchIndexer.exe
4420 SearchProtocolHost.exe
1508 SecurityHealthService.exe
5160 SecurityHealthSystray.exe
2212 SgrmBroker.exe
5284 StartMenuExperienceHost.exe
4328 SynTPEnh.exe
3328 SynTPEnhService.exe
5440 SynTPHelper.exe
4 System
0 System Idle Process
4320 Taskmgr.exe
2128 WmiPrvSE.exe
1488 atieclxx.exe
1432 atiesrxx.exe
2564 audiodg.exe
1656 conhost.exe
628 csrss.exe
628 csrss.exe
4832 ctfmon.exe
604 dwm.exe
5080 explorer.exe
6284 fmapp.exe
988 fontdrvhost.exe
988 fontdrvhost.exe
3152 ibtsiva.exe
2120 igfxCUIService.exe
3264 igfxEM.exe
3220 igfxHK.exe
3212 igfxTray.exe
708 lsass.exe
6560 py.exe
6000 python.exe
684 services.exe
4352 sihost.exe
1444 smartscreen.exe
344 smss.exe
2624 spoolsv.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
848 svchost.exe
5596 taskhostw.exe
5596 taskhostw.exe
612 wininit.exe
936 winlogon.exe
