1028 AdaptiveSleepService.exe
5772 ApplicationFrameHost.exe
7000 CAudioFilterAgent64.exe
5072 LockApp.exe
2104 Memory Compression
3416 MsMpEng.exe
4260 NisSrv.exe
7144 RadeonSettings.exe
96 Registry
1140 RuntimeBroker.exe
1140 RuntimeBroker.exe
1140 RuntimeBroker.exe
6080 SearchIndexer.exe
6884 SecurityHealthService.exe
6848 SecurityHealthSystray.exe
4824 SgrmBroker.exe
7872 ShellExperienceHost.exe
708 StartMenuExperienceHost.exe
4712 SynTPEnh.exe
3340 SynTPEnhService.exe
5828 SynTPHelper.exe
4 System
0 System Idle Process
436 Taskmgr.exe
6820 WmiPrvSE.exe
6820 WmiPrvSE.exe
1868 atieclxx.exe
1656 atiesrxx.exe
9132 audiodg.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
9092 chrome.exe
4448 cmd.exe
4448 cmd.exe
7892 conhost.exe
7892 conhost.exe
628 csrss.exe
628 csrss.exe
5164 ctfmon.exe
888 dwm.exe
5536 explorer.exe
6972 fmapp.exe
72 fontdrvhost.exe
72 fontdrvhost.exe
3228 ibtsiva.exe
2172 igfxCUIService.exe
5392 igfxEM.exe
5408 igfxHK.exe
5428 igfxTray.exe
6604 kited.exe
700 lsass.exe
6704 mysqld.exe
6704 mysqld.exe
8168 plugin_host.exe
9024 python.exe
5980 rundll32.exe
684 services.exe
4416 sihost.exe
7288 smartscreen.exe
344 smss.exe
2992 spoolsv.exe
6784 sublime_text.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
7592 svchost.exe
5060 taskhostw.exe
612 wininit.exe
936 winlogon.exe
