1368 AdaptiveSleepService.exe
1972 ApplicationFrameHost.exe
988 CAudioFilterAgent64.exe
2008 Memory Compression
3532 MsMpEng.exe
4880 NisSrv.exe
96 Registry
308 RuntimeBroker.exe
308 RuntimeBroker.exe
4984 SearchIndexer.exe
7160 SecurityHealthService.exe
7112 SecurityHealthSystray.exe
8180 SgrmBroker.exe
8132 ShellExperienceHost.exe
5724 StartMenuExperienceHost.exe
5084 SynTPEnh.exe
3524 SynTPEnhService.exe
6140 SynTPHelper.exe
4 System
0 System Idle Process
8560 Taskmgr.exe
10272 WmiPrvSE.exe
10272 WmiPrvSE.exe
1704 atieclxx.exe
1540 atiesrxx.exe
9872 audiodg.exe
8876 bash.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
8992 chrome.exe
10320 chromedriver.exe
10320 chromedriver.exe
2404 cmd.exe
2620 conhost.exe
2620 conhost.exe
2620 conhost.exe
2620 conhost.exe
616 csrss.exe
616 csrss.exe
2156 ctfmon.exe
10104 dllhost.exe
740 dwm.exe
5444 explorer.exe
5340 fmapp.exe
992 fontdrvhost.exe
992 fontdrvhost.exe
6324 httpd.exe
6324 httpd.exe
3320 ibtsiva.exe
2060 igfxCUIService.exe
5780 igfxEM.exe
5788 igfxHK.exe
5804 igfxTray.exe
688 lsass.exe
6240 mysqld.exe
9248 plugin_host.exe
8196 py.exe
10752 python.exe
10752 python.exe
10752 python.exe
672 services.exe
4212 sihost.exe
10888 smartscreen.exe
352 smss.exe
3096 spoolsv.exe
9496 sublime_text.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9632 svchost.exe
9380 taskhostw.exe
9380 taskhostw.exe
600 wininit.exe
916 winlogon.exe
6264 xampp-control.exe
